{
  "cSpell.words": [
    "Aeson",
    "assocs",
    "Bifunctor",
    "Brickudoku",
    "concat",
    "curr",
    "elems",
    "fmap",
    "foldl",
    "HLINT",
    "Iface",
    "mapi",
    "nexts",
    "Tetris",
    "undos",
    "unrecognised"
  ]
}